server.port=8085
 # Unique port for Report Microservice

# Eureka Client Configuration
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.application.name=report-service

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/report_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# H2 Console (disabled for MySQL)
spring.h2.console.enabled=false

# Removed JWT Configuration
